---
version: "3.1"
services:
  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    environment:
      - PUID=201
      - PGID=200
      - UMASK=002
      - TZ=Africa/Casablanca
    volumes:
      - /media/backupDrive/media-lib/config/sonarr-config:/config
      - /media/backupDrive/media-lib/data:/data
    ports:
      - "8989:8989"
    restart: unless-stopped

  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    environment:
      - PUID=202
      - PGID=200
      - UMASK=002
      - TZ=Africa/Casablanca
    volumes:
      - /media/backupDrive/media-lib/config/radarr-config:/config
      - /media/backupDrive/media-lib/data:/data
    ports:
      - "7878:7878"
    restart: unless-stopped

  lidarr:
    image: lscr.io/linuxserver/lidarr:latest
    container_name: lidarr
    environment:
      - PUID=203
      - PGID=200
      - UMASK=002
      - TZ=Africa/Casablanca
    volumes:
      - /media/backupDrive/media-lib/config/lidarr-config:/config
      - /media/backupDrive/media-lib/data:/data
    ports:
      - "8686:8686"
    restart: unless-stopped

  readarr:
    image: lscr.io/linuxserver/readarr:develop
    container_name: readarr
    environment:
      - PUID=204
      - PGID=200
      - UMASK=002
      - TZ=Africa/Casablanca
    volumes:
      - /media/backupDrive/media-lib/config/readarr-config:/config
      - /media/backupDrive/media-lib/data:/data
    ports:
      - "8787:8787"
    restart: unless-stopped

  audiobookshelf:
    image: ghcr.io/advplyr/audiobookshelf:latest
    container_name: audiobookshelf
    environment:
      - AUDIOBOOKSHELF_UID=209
      - AUDIOBOOKSHELF_GID=200
    volumes:
      - /media/backupDrive/media-lib/config/audiobookshelf:/config
      - /media/backupDrive/media-lib/data/audiobooks:/audiobooks
      - /media/backupDrive/media-lib/data/podcasts:/podcasts
      - /media/backupDrive/media-lib/data/metadata:/metadata
    ports:
      - "13378:80"
    restart: unless-stopped

  bazarr:
    image: lscr.io/linuxserver/bazarr:latest
    container_name: bazarr
    environment:
      - PUID=213
      - PGID=200
      - TZ=Africa/Casablanca
    volumes:
      - /media/backupDrive/media-lib/config/bazarr-config:/config
      - /media/backupDrive/media-lib/data/media:/media
    ports:
      - "6767:6767"
    restart: unless-stopped

  jellyseerr:
    image: fallenbagel/jellyseerr:latest
    container_name: jellyseerr
    environment:
      - PUID=212
      - PGID=200
      - UMASK=002
      - TZ=Africa/Casablanca
    volumes:
      - /media/backupDrive/media-lib/config/jellyseerr-config:/app/config
    ports:
      - "5056:5055"
    restart: unless-stopped

  prowlarr:
    image: lscr.io/linuxserver/prowlarr:develop
    container_name: prowlarr
    environment:
      - PUID=206
      - PGID=200
      - UMASK=002
      - TZ=Africa/Casablanca
    volumes:
      - /media/backupDrive/media-lib/config/prowlarr-config:/config
    ports:
      - "9696:9696"
    restart: unless-stopped

  jellyfin:
    image: lscr.io/linuxserver/jellyfin:latest
    container_name: jellyfin
    environment:
      - PUID=${UID}
      - PGID=200
      - UMASK=002
      - TZ=Africa/Casablanca
    volumes:
      - /media/backupDrive/media-lib/config/jellyfin-config:/config
      - /media/backupDrive/media-lib/data/media:/data
    ports:
      - "8096:8096"
    restart: unless-stopped

  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    environment:
      - PUID=207
      - PGID=200
      - UMASK=002
      - TZ=Africa/Casablanca
      - WEBUI_PORT=8080
    volumes:
      - /media/backupDrive/media-lib/config/qbittorrent-config:/config
      - /media/backupDrive/media-lib/data/torrents:/data/torrents
    ports:
      - "8080:8080"
      - "6881:6881"
      - "6881:6881/udp"
    restart: unless-stopped

